FROM nginx:alpine

# Install dependencies for potential future expansion with ModSecurity
RUN apk add --no-cache \
    curl \
    openssl \
    ca-certificates \
    gettext

# Create directories for SSL certificates and Nginx configuration
RUN mkdir -p /etc/nginx/ssl /etc/nginx/conf.d

# Copy Nginx configuration templates
COPY nginx/default.template /etc/nginx/conf.d/default.template
COPY nginx/ssl.template /etc/nginx/conf.d/ssl.template

# Copy entrypoint script
COPY nginx/entrypoint.sh /docker-entrypoint.d/40-envsubst-on-templates.sh
RUN chmod +x /docker-entrypoint.d/40-envsubst-on-templates.sh

# Expose ports
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]